Wallee/CustomControls/WindowMain.xaml

<Window x:Class="Wallee.CustomControls.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Wallee.ViewModels"
        xmlns:views="clr-namespace:Wallee.Views"
        xmlns:controlNavigation="clr-namespace:StyleFluentWpf.CustomControls.ControlNavigation;assembly=StyleFluentWpf"
        xmlns:pages="clr-namespace:Wallee.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        Style="{StaticResource MyWindowStyle}"
        Height="680" Width="860" ResizeMode="NoResize">
    <!--<Window.DataContext>
        <viewModels:ViewModelMain />
    </Window.DataContext>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ViewModelMorePhoto}">
            <pages:PageMorePhoto DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ViewModelMain}">
            <views:ViewMain DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <controlNavigation:ControlViewModelNavigation 
        x:Name="ControlViewModelNavigation"
        VisibleNavigationPanel="Collapsed">
        <!--<controlNavigation:ControlViewModelNavigation.Resources>

        </controlNavigation:ControlViewModelNavigation.Resources>-->
        <controlNavigation:ControlViewModelNavigation.StartViewModel>
            <viewModels:ViewModelMain/>
        </controlNavigation:ControlViewModelNavigation.StartViewModel>

    </controlNavigation:ControlViewModelNavigation>
</Window>