Wallee/CustomControls/WindowMain.xaml

<Window x:Class="Wallee.CustomControls.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Wallee.Views"
        xmlns:controlBlackOut="clr-namespace:StyleFluentWpf.CustomControls.ControlBlackOut;assembly=StyleFluentWpf"
        xmlns:attacheds="clr-namespace:StyleFluentWpf.Attacheds;assembly=StyleFluentWpf"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStyle="None"
        Name="this"
        Style="{StaticResource MyWindowStyle}"
        Height="680" Width="860" >

    <controlBlackOut:ControlBlackOut
          attacheds:AttachedControlBlackOut.AspectRatioHeight="1"
        attacheds:AttachedControlBlackOut.AspectRatioWidth="1"
        OpacityOverlay="0.42" IsOverlay="{Binding  ElementName=this, Path=IsOverlay}">
                <controlBlackOut:ControlBlackOut.DataTemplateContentOverlay>
            <DataTemplate>
                <views:ViewImages
                    PhotoShow="{Binding Path=.}" />
                <!--<TextBlock
                    Text="{Binding Path=.}"
                    Background="Red" Foreground="White" />-->
            </DataTemplate>
            <!--<Image Name="Image" Width="250"
                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PageMorePhoto}}, Path=SelectPhoto.Urls,  Converter={StaticResource ConverterStringLinkToUrl}}"/>-->
            <!---->

        </controlBlackOut:ControlBlackOut.DataTemplateContentOverlay>

        <views:ViewContainerSearch x:Name="ContainerSearch" DataContext="{Binding }" />
    </controlBlackOut:ControlBlackOut>
</Window>