Wallee/Views/ViewMorePhoto.xaml

<UserControl x:Class="Wallee.Views.ViewMorePhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Wallee.Utils"
             xmlns:models="clr-namespace:Unsplasharp.Models;assembly=Unsplasharp"
             xmlns:controlBlackOut="clr-namespace:StyleFluentWpf.CustomControls.ControlBlackOut;assembly=StyleFluentWpf"
             xmlns:converters="clr-namespace:StyleFluentWpf.Converters;assembly=StyleFluentWpf"
             xmlns:attacheds="clr-namespace:StyleFluentWpf.Attacheds;assembly=StyleFluentWpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Wallee.Views"
             xmlns:viewModels="clr-namespace:Wallee.ViewModels"
             xmlns:models1="clr-namespace:Wallee.Models"
             xmlns:controlNavigation="clr-namespace:StyleFluentWpf.CustomControls.ControlNavigation;assembly=StyleFluentWpf"
             xmlns:behaviors="clr-namespace:StyleFluentWpf.Behaviors;assembly=StyleFluentWpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Name="ThisPage"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ViewModelMorePhoto}">

    <UserControl.Resources>

        <utils:ConverterStringLinkToUrl x:Key="ConverterStringLinkToUrl" />
        <DataTemplate x:Key="OneImage" DataType="{x:Type models:Photo}">
            <Image Name="Image" Width="250"
                   Source="{Binding Urls, IsAsync=True, Converter={StaticResource ConverterStringLinkToUrl}, FallbackValue={StaticResource Icons.Image}}">
                <Image.Resources>
                    <converters:MultiConvertorAdditionCommand x:Key="ConvertorAdditionCommand" />
                    <converters:MultiConvertorAdditionCommandParameter x:Key="ConvertorAdditionCommandParameter" />
                </Image.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=Image}">
                        <i:InvokeCommandAction>
                            <!--Вызов Команды о выборе изображения и о показе затемнения-->
                            <i:InvokeCommandAction.Command>
                                <!--<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=views:ViewMorePhoto}" Path="DataContext.CommandSelectImage"></Binding>-->
                                <MultiBinding Converter="{StaticResource ConvertorAdditionCommand}">
                                    <Binding
                                        RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"
                                        Path="DataContext.CommandSelectImage" />
                                    <Binding Source="{x:Static controlBlackOut:ControlBlackOut.TurnOverlayCommand}" />
                                </MultiBinding>
                            </i:InvokeCommandAction.Command>
                            <!--Передача изображения и параметра для показа затемнения в команды-->
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource ConvertorAdditionCommandParameter}">
                                    <Binding Path="." />
                                    <Binding Path="." />
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Padding="0,4" Margin="0,20,0,0"
                Command="{x:Static controlNavigation:CommandNavigation.BackViewModel}"
                BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Gainsboro" Height="Auto" VerticalAlignment="Stretch" TextBlock.TextAlignment="Center">
            <UniformGrid Rows="3"
                         Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=ActualHeight}"
                         VerticalAlignment="Stretch">

                <UniformGrid DockPanel.Dock="Top" VerticalAlignment="Top" Rows="4">
                    <TextBlock>H</TextBlock>
                    <TextBlock>O</TextBlock>
                    <TextBlock>M</TextBlock>
                    <TextBlock>E</TextBlock>
                </UniformGrid>

                <Image Width="15" Margin="3" Height="Auto" Source="{StaticResource Icons.Home}" />
                <!--<TextBlock
                        VerticalAlignment="Center" Height="Auto" Text="+" />-->

                <UniformGrid Margin="0,0,0,15" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Rows="4">
                    <TextBlock>P</TextBlock>
                    <TextBlock>A</TextBlock>
                    <TextBlock>G</TextBlock>
                    <TextBlock>E</TextBlock>
                </UniformGrid>
            </UniformGrid>
        </Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--#region Блок поиска-->
            <!--<Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions> -->
            <!--Текстовое поле поиска-->
            <!--
                <Grid x:Name="WatermarkWrapper">
                    <TextBox x:Name="WaterMarkedTextBox"
                             TextOptions.TextFormattingMode="Ideal"
                             TextOptions.TextRenderingMode="Aliased"
                             TextOptions.TextHintingMode="Animated"

                             Background="#F6F6F6" BorderThickness="1,1,0.42,1"
                             SnapsToDevicePixels="True"
                             Padding="5,0"
                             VerticalContentAlignment="Center"
                             UseLayoutRounding="False"
                             BorderBrush="#929292" Foreground="Black" Height="32"
                             Text="{Binding Path=TextSearch, FallbackValue='Hello World'}" />
                    <Grid IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="10,5,0,5">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=TextSearch}"
                                                       Value="" />
                                            <Condition
                                                Binding="{Binding ElementName=WaterMarkedTextBox, Path=IsKeyboardFocused}"
                                                Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="7.42" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}"
                            Source="{StaticResource Icons.Search.DarkGray}" />
                        <TextBlock Grid.Column="2" Foreground="Gray" VerticalAlignment="Center" FontSize="14"
                                   Text="Поиск..." />
                    </Grid>
                </Grid>
                -->
            <!--Кнопка поиска-->
            <!--
                <Button Grid.Column="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ShadowAssist.Darken="False"
                        materialDesign:ShadowAssist.ShadowEdges="None"
                        Foreground="Black"
                        SnapsToDevicePixels="True"
                        FontWeight="Light"
                        UseLayoutRounding="False"
                        BorderBrush="#929292"
                        BorderThickness="0.42,1,1,1"
                        Background="#E8E8E8"
                        Command="{Binding Path=CommandSearch, IsAsync=True}"
                        CommandParameter="{Binding ElementName=WaterMarkedTextBox, Path=Text}"
                        Content="Search" Style="{DynamicResource ButtonStyle1}" />
            </Grid>-->
            <!--#endregion-->

            <ScrollViewer Margin="20,0" VerticalScrollBarVisibility="Hidden" Grid.Row="1"
                          Name="ScrollViewerTags" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ListTags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models1:ModelTile}">
                            <TextBlock Margin="10,0">
                                <Hyperlink
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CommandSearch, IsAsync=True}"
                                    CommandParameter="{Binding TextSearch}"
                                    TextDecorations="{x:Null}">
                                    <Hyperlink.Style>
                                        <Style TargetType="{x:Type Hyperlink}"
                                               BasedOn="{StaticResource {x:Type Hyperlink}}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                    <TextBlock Text="{Binding Text}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--Блок отображения картинок-->
            <ScrollViewer
                Grid.Row="2"
                attacheds:AttachedScrollViewer.TriggerInvokeCommand="0.6"
                attacheds:AttachedScrollViewer.CommandOnTrigger="{Binding CommandNextPageImage}">

                <i:Interaction.Behaviors>
                    <behaviors:BehaviorScrollViewer ScrollToTop="{Binding Path=ScrollUpAction, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding ListColumns[0], Mode=OneWay }"
                                  ItemTemplate="{StaticResource OneImage}" />
                    <ItemsControl Grid.Column="1"
                                  ItemsSource="{Binding ListColumns[1], Mode=OneWay}"
                                  ItemTemplate="{StaticResource OneImage}" />
                    <ItemsControl Grid.Column="2"
                                  ItemsSource="{Binding ListColumns[2], Mode=OneWay}"
                                  ItemTemplate="{StaticResource OneImage}" />

                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="3" Visibility="Collapsed" Orientation="Horizontal">
                <TextBlock Background="DarkGray" Foreground="White"
                           Text="{Binding StringFormat=Count One \={0}, Path=ListColumns[0].Count}" />
                <TextBlock Background="DarkGray" Foreground="White"
                           Text="{Binding StringFormat=Count Two \={0}, Path=ListColumns[1].Count}" />
                <TextBlock Background="DarkGray" Foreground="White"
                           Text="{Binding StringFormat=Count Three \={0},Path=ListColumns[2].Count}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>