Wallee/Views/ViewCategories.xaml

<UserControl x:Class="Wallee.Views.ViewCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Wallee.ViewModels"
             xmlns:models="clr-namespace:Wallee.Models"
             xmlns:views="clr-namespace:Wallee.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ViewModelCategories}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="28" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="C  A  T  E  G  O  R  I  E  S" />
        <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding ListTiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ModelTile}">
                    <Grid Margin="20,5">
                        <Rectangle Stroke="Black" StrokeThickness="0.4" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Hyperlink
                                Command="{Binding  }"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ViewContainerSearch}, Path=CommandNewSearch}"
                                FontSize="20"
                                TextDecorations="{x:Null}" FontWeight="Thin"
                                Foreground="Black">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="Roboto Lt"
                                           FontWeight="Light" FontSize="14" Text="{Binding Path=Text}" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>