Wallee/Views/ViewImages.xaml

<UserControl
    x:Class="Wallee.Views.ViewImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controlBlackOut="clr-namespace:StyleFluentWpf.CustomControls.ControlBlackOut;assembly=StyleFluentWpf"
    xmlns:utils="clr-namespace:Wallee.Utils"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Wallee.CustomControls"
    xmlns:views="clr-namespace:Wallee.Views"
    mc:Ignorable="d" x:Name="UserControlThis"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:ConverterStringLinkToUrl Flag="Regular" x:Key="ConverterStringLinkToUrl" />
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <!--<Interactions:Interaction.Triggers>
            <Interactions:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=Grid}">
                <Interactions:InvokeCommandAction Command="{x:Static controlBlackOut:ControlBlackOut.ResetOverlay}" />
            </Interactions:EventTrigger>
        </Interactions:Interaction.Triggers>-->
        <Ellipse />
        <Button Content="X" FontSize="33.333" Height="62" VerticalContentAlignment="Center" Padding="0"
                Width="62" VerticalAlignment="Top" HorizontalAlignment="Right"
                BorderBrush="Transparent" BorderThickness="0"
                Effect="{x:Null}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Command="{x:Static controlBlackOut:ControlBlackOut.ResetOverlay}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#B5B5B5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#9A434343" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Margin="42" VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="{Binding Path=PhotoShow.Urls, Converter={StaticResource ConverterStringLinkToUrl}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ViewImages}}" />

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Height="38" 
                Padding="3"
                BorderThickness="0"
                Background="Transparent"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Command="{x:Static views:ViewImages.DownloadCommand}">
            <Button.Resources>
                <DataTemplate DataType="{x:Type DrawingImage}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Source="{Binding}" Margin="15,0,0,0" />
                        <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="0" Text="D O W N L O A D" />
                    </Grid>
                </DataTemplate>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Content" Value="{StaticResource Icons.ArrowDown.Gray}" />
                            <Setter Property="TextElement.Foreground" Value="#B5B5B5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content" Value="{StaticResource Icons.ArrowDown.White}" />

                            <Setter Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Height="38"
                Padding="3"
                BorderThickness="0"
                Background="Transparent"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Command="{x:Static views:ViewImages.PrintCommand}">
            <Button.Resources>
                <DataTemplate DataType="{x:Type DrawingImage}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding}" />
                        <TextBlock FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0"  Grid.Column="1" Text="P R I N T" />
                    </Grid>
                </DataTemplate>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Content" Value="{StaticResource Icons.Print.Gray}" />
                            <Setter Property="TextElement.Foreground" Value="#B5B5B5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content" Value="{StaticResource Icons.Print.White}" />
                             <Setter Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>