Wallee/Pages/PageMorePhoto.xaml

<UserControl x:Class="Wallee.Pages.PageMorePhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wallee.Pages"
             xmlns:utils="clr-namespace:Wallee.Utils"
             xmlns:models="clr-namespace:Unsplasharp.Models;assembly=Unsplasharp"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controlBlackOut="clr-namespace:StyleFluentWpf.CustomControls.ControlBlackOut;assembly=StyleFluentWpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:StyleFluentWpf.Converters;assembly=StyleFluentWpf"
             xmlns:userControls="clr-namespace:Wallee.UserControls"
             xmlns:attacheds="clr-namespace:StyleFluentWpf.Attacheds;assembly=StyleFluentWpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="ThisPage"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:PageMorePhoto}">

    <UserControl.Resources>
        <converters:MultiConvertorAdditionCommand x:Key="ConvertorAdditionCommand" />
        <converters:MultiConvertorAdditionCommandParameter x:Key="ConvertorAdditionCommandParameter" />
        <utils:ConverterStringLinkToUrl x:Key="ConverterStringLinkToUrl" />
        <DataTemplate x:Key="OneImage" DataType="{x:Type models:Photo}">
            <Image Name="Image" Width="250"
                   Margin="{Binding Margin}"
                   Source="{Binding Urls, IsAsync=True, Converter={StaticResource ConverterStringLinkToUrl}}">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=Image}">
                        <Interactions:InvokeCommandAction>
                            <!--Вызов Команды о выборе изображения и о показе затемнения-->
                            <Interactions:InvokeCommandAction.Command>
                                <MultiBinding Converter="{StaticResource ConvertorAdditionCommand}">
                                    <Binding Source="{x:Static local:PageMorePhoto.CommandSelectImage}" />
                                    <Binding Source="{x:Static controlBlackOut:ControlBlackOut.TurnOverlayCommand}" />
                                </MultiBinding>
                            </Interactions:InvokeCommandAction.Command>
                            <!--Передача изображения и параметра для показа затемнения в команды-->
                            <Interactions:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource ConvertorAdditionCommandParameter}">
                                    <Binding
                                        Path="." />
                                    <Binding Path="." />
                                </MultiBinding>
                            </Interactions:InvokeCommandAction.CommandParameter>
                        </Interactions:InvokeCommandAction>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </Image>
        </DataTemplate>

    </UserControl.Resources>
    <controlBlackOut:ControlBlackOut
        OpacityOverlay="0.666"
        attacheds:AttachedControlBlackOut.AspectRatioHeight="1"
        attacheds:AttachedControlBlackOut.AspectRatioWidth="1">
        <controlBlackOut:ControlBlackOut.DataTemplateContentOverlay>
            <DataTemplate>
                <userControls:UserControlViewImage
                    PhotoShow="{Binding ElementName=ThisPage, Path=SelectPhoto, Mode=TwoWay}" />
                <!--<TextBlock
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=.}"
                    Background="Red" Foreground="White" />-->
            </DataTemplate>
            <!--<Image Name="Image" Width="250"
                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PageMorePhoto}}, Path=SelectPhoto.Urls,  Converter={StaticResource ConverterStringLinkToUrl}}"/>-->
            <!---->

        </controlBlackOut:ControlBlackOut.DataTemplateContentOverlay>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--Блок поиска-->
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Текстовое поле поиска-->
                <Grid x:Name="WatermarkWrapper">
                    <TextBox x:Name="WaterMarkedTextBox"

                             Background="#F6F6F6" BorderThickness="1,1,0.42,1"
                             SnapsToDevicePixels="True"
                             Padding="5,0"
                             VerticalContentAlignment="Center"
                             UseLayoutRounding="False"
                             BorderBrush="#929292" Foreground="Black" Height="32"
                             Text="{Binding ElementName=ThisPage, Path=TextSerch, FallbackValue='Hello World'}" />
                    <Grid IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="10,5,0,5">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ThisPage, Path=TextSerch}"
                                                       Value="" />
                                            <Condition
                                                Binding="{Binding ElementName=WaterMarkedTextBox, Path=IsKeyboardFocused}"
                                                Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="7.42" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}"
                            Source="{StaticResource Icons.Search.DarkGray}" />
                        <TextBlock Grid.Column="2" Foreground="Gray" VerticalAlignment="Center" FontSize="14"
                                   Text="Поиск..." />
                    </Grid>
                </Grid>
                <!--Кнопка поиска-->
                <Button Grid.Column="1" Click="ButtonSearch_OnClick"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ShadowAssist.Darken="False"
                        materialDesign:ShadowAssist.ShadowEdges="None"
                        Foreground="Black"
                        SnapsToDevicePixels="True"
                        FontWeight="Light"
                        UseLayoutRounding="False"
                        BorderBrush="#929292"
                        BorderThickness="0.42,1,1,1"
                        Background="#E8E8E8"
                        Command="{Binding Path=SearchCommand, IsAsync=True}"
                        Content="Search" Style="{DynamicResource ButtonStyle1}" />
            </Grid>
            <!--Блок отображения картинок-->
            <ScrollViewer
                Grid.Row="1"
                attacheds:AttachedScrollViewer.TriggerInvokeCommand="0.8"
                attacheds:AttachedScrollViewer.CommandOnTrigger="{x:Static local:PageMorePhoto.CommandNextPageImage}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Source={x:Static utils:ServiceUnsplash.ListOne}}"
                                  ItemTemplate="{StaticResource OneImage}" />
                    <ItemsControl Grid.Column="1"
                                  ItemsSource="{Binding Source={x:Static utils:ServiceUnsplash.ListTwo}}"
                                  ItemTemplate="{StaticResource OneImage}" />
                    <ItemsControl Grid.Column="2"
                                  ItemsSource="{Binding Source={x:Static utils:ServiceUnsplash.ListThree}}"
                                  ItemTemplate="{StaticResource OneImage}" />
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Background="DarkGray" Foreground="White"
                           Text="{Binding StringFormat=Count One \={0}, Source={x:Static utils:ServiceUnsplash.ListOne}, Path=Count}" />
                <TextBlock Background="DarkGray" Foreground="White"
                           Text="{Binding StringFormat=Count Two \={0}, Source={x:Static utils:ServiceUnsplash.ListTwo}, Path=Count}" />
                <TextBlock Background="DarkGray" Foreground="White"
                           Text="{Binding StringFormat=Count Three \={0}, Source={x:Static utils:ServiceUnsplash.ListThree}, Path=Count}" />
            </StackPanel>
        </Grid>
    </controlBlackOut:ControlBlackOut>
</UserControl>