Wallee/Pages/PageLogin.xaml

<Page x:Class="Wallee.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding ElementName=ColumnTextBoxPass, Path=ActualWidth}" />
                </Grid.ColumnDefinitions>

                <TextBlock Width="{Binding ElementName=TbPassword, Path=ActualWidth}" TextAlignment="Right" DockPanel.Dock="Right" Text="Login:" FontFamily="Roboto" FontSize="20" FontWeight="Thin" Foreground="Black"
                       HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <TextBox Margin="0,2" Width="{Binding ElementName=PasswordBox, Path=ActualWidth}" FontSize="20" HorizontalAlignment="Right"
                         Grid.Column="1" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Name="TbPassword" TextAlignment="Right" Text="Password:" FontFamily="Roboto" FontSize="20" FontWeight="Thin" Foreground="Black"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="101" />
                <PasswordBox FontSize="20" Margin="0,2" Name="PasswordBox" Grid.Column="1" />
            </Grid>
        </StackPanel>


    </Grid>

</Page>