Wallee/Pages/PageMorePhoto.xaml

<UserControl x:Class="Wallee.Pages.PageMorePhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wallee.Pages"
             xmlns:utils="clr-namespace:Wallee.Utils"
             xmlns:models="clr-namespace:Unsplasharp.Models;assembly=Unsplasharp"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controlBlackOut="clr-namespace:StyleFluentWpf.CustomControls.ControlBlackOut;assembly=StyleFluentWpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:StyleFluentWpf.Converters;assembly=StyleFluentWpf"
             xmlns:userControls="clr-namespace:Wallee.UserControls"
             xmlns:attacheds="clr-namespace:StyleFluentWpf.Attacheds;assembly=StyleFluentWpf"
             mc:Ignorable="d"
             Name="ThisPage"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:PageMorePhoto}">

    <UserControl.Resources>
        <converters:MultiConvertorAdditionCommand x:Key="ConvertorAdditionCommand" />
        <converters:MultiConvertorAdditionCommandParameter x:Key="ConvertorAdditionCommandParameter" />
        <utils:ConverterStringLinkToUrl x:Key="ConverterStringLinkToUrl" />
        <DataTemplate x:Key="OneImage" DataType="{x:Type models:Photo}">
            <Image Name="Image" Width="250"
                   Margin="{Binding Margin}"
                   Source="{Binding Urls, IsAsync=True, Converter={StaticResource ConverterStringLinkToUrl}}">
                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=Image}">
                        <Interactions:InvokeCommandAction>
                            <!--Вызов Команды о выборе изображения и о показе затемнения-->
                            <Interactions:InvokeCommandAction.Command>
                                <MultiBinding Converter="{StaticResource ConvertorAdditionCommand}">
                                    <Binding Source="{x:Static local:PageMorePhoto.CommandSelectImage}" />
                                    <Binding Source="{x:Static controlBlackOut:ControlBlackOut.TurnOverlayCommand}" />
                                </MultiBinding>
                            </Interactions:InvokeCommandAction.Command>
                            <!--Передача изображения и параметра для показа затемнения в команды-->
                            <Interactions:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource ConvertorAdditionCommandParameter}">
                                    <Binding
                                        Path="." />
                                    <Binding Path="."/>
                                </MultiBinding>
                            </Interactions:InvokeCommandAction.CommandParameter>
                        </Interactions:InvokeCommandAction>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>
            </Image>
        </DataTemplate>

    </UserControl.Resources>
    <controlBlackOut:ControlBlackOut
        OpacityOverlay="0.666"
        attacheds:AttachedControlBlackOut.AspectRatioHeight="1"
        attacheds:AttachedControlBlackOut.AspectRatioWidth="1">
        <controlBlackOut:ControlBlackOut.DataTemplateContentOverlay>
            <DataTemplate>
                <userControls:UserControlViewImage
                    PhotoShow="{Binding ElementName=ThisPage, Path=SelectPhoto, Mode=TwoWay}" />
                <!--<TextBlock
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=.}"
                    Background="Red" Foreground="White" />-->
            </DataTemplate>
            <!--<Image Name="Image" Width="250"
                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PageMorePhoto}}, Path=SelectPhoto.Urls,  Converter={StaticResource ConverterStringLinkToUrl}}"/>-->
            <!---->

        </controlBlackOut:ControlBlackOut.DataTemplateContentOverlay>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ElementName=ThisPage, Path=TextSerch}" />
                <Button Grid.Column="1" Click="ButtonSearch_OnClick"
                        Command="{Binding Path=SearchCommand, IsAsync=True}"
                        Content="Search" Style="{DynamicResource ButtonStyle1}" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Source={x:Static utils:ServiceUnsplash.ListOne}}"
                                  ItemTemplate="{StaticResource OneImage}" />
                    <ItemsControl Grid.Column="1"
                                  ItemsSource="{Binding Source={x:Static utils:ServiceUnsplash.ListTwo}}"
                                  ItemTemplate="{StaticResource OneImage}" />
                    <ItemsControl Grid.Column="2"
                                  ItemsSource="{Binding Source={x:Static utils:ServiceUnsplash.ListThree}}"
                                  ItemTemplate="{StaticResource OneImage}" />
                </Grid>
            </ScrollViewer>
            <Button Grid.Row="2" Content="NextPage" Click="ButtonBase_OnClick" />
        </Grid>
    </controlBlackOut:ControlBlackOut>
</UserControl>