Wallee/Pages/PageMain.xaml

<UserControl x:Class="Wallee.Pages.PageMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wallee.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Width="0.5" Fill="Black" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto Lt" FontSize="14">
            <Hyperlink Click="Hyperlink_OnClick_New" FontSize="20" TextDecorations="{x:Null}" FontWeight="Thin"
                       Foreground="Black">
                Новые публикации
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto Lt" FontSize="14"
                   Grid.Column="2">
            <Hyperlink Click="Hyperlink_OnClick_Popular" NavigateUri="PageMorePhoto.xaml" FontSize="20" TextDecorations="{x:Null}" FontWeight="Thin"
                       Foreground="Black">
                Популярное
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>