Wallee/UserControls/ControlScrollEllipse.xaml

<UserControl x:Class="Wallee.UserControls.ControlScrollEllipse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wallee.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Ellipse Name="FrontEllipse" Fill="Red"
                 Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Grid.ColumnSpan="2" />
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0" />

            </Grid.ColumnDefinitions>
            <Rectangle Fill="Green" Height="{Binding ElementName=FrontEllipse, Path=ActualHeight}" Grid.Column="1"
                       Grid.ColumnSpan="2" />
            <Ellipse Name="BackEllipse" Fill="DeepSkyBlue"
                     Height="{Binding ElementName=FrontEllipse, Path=ActualWidth}" 
                     Width="{Binding ElementName=FrontEllipse, Path=ActualWidth}" 
                     Grid.ColumnSpan="2" />

</Grid>
        
    </Grid>
</UserControl>