Wallee/UserControls/UserControlViewImage.xaml

<UserControl x:Class="Wallee.UserControls.UserControlViewImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wallee.UserControls"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controlBlackOut="clr-namespace:StyleFluentWpf.CustomControls.ControlBlackOut;assembly=StyleFluentWpf"
             xmlns:utils="clr-namespace:Wallee.Utils"
             mc:Ignorable="d" Name="UserControlThis"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:ConverterStringLinkToUrl Flag="Regular" x:Key="ConverterStringLinkToUrl" />
    </UserControl.Resources>
    <Grid Name="Grid">
        <!--<Interactions:Interaction.Triggers>
            <Interactions:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=Grid}">
                <Interactions:InvokeCommandAction Command="{x:Static controlBlackOut:ControlBlackOut.ResetOverlay}" />
            </Interactions:EventTrigger>
        </Interactions:Interaction.Triggers>-->
        <Button Content="X" Foreground="White" FontSize="30" Height="72" VerticalContentAlignment="Center" Padding="0"
                Width="72" VerticalAlignment="Top" HorizontalAlignment="Right"
                Command="{x:Static controlBlackOut:ControlBlackOut.ResetOverlay}" Background="Red" />
        <Image Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="{Binding  ElementName=UserControlThis, Path=PhotoShow.Urls, Converter={StaticResource ConverterStringLinkToUrl}}" />

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Download"
                Command="{x:Static local:UserControlViewImage.DownloadCommand}" />
    </Grid>
</UserControl>